<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(800.0,900)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="90.0" y1="90" width="682" height="800"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockLeftPadding value="-2.0"/>
      <blockTopPadding value="-2.0"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table19">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table29">
      <blockAlignment value="LEFT"/>
      <blockLeftPadding value="-2.0"/>
      <blockTopPadding value="-2.0"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,7" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,7" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,8" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,8" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,9" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,9" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,9" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,10" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,10" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,10" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,10" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,11" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,11" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,11" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,11" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,12" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,12" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,12" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,12" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,13" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,13" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,13" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,13" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,14" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,14" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,14" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,14" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,15" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,15" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,15" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,15" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" fontSize="12.0"/>
    <paraStyle name="Table ContentsB" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Table ContentsL" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="Table ContentsB1" fontName="Helvetica-Bold"  fontSize="12.0" alignment="CENTER"/>
    <paraStyle name="Table Contents1" fontName="Helvetica-Bold"/>
    <paraStyle name="Table ContentsB2" fontName="Helvetica-Bold"  fontSize="10.0" alignment="LEFT"/>
    <images/>
  </stylesheet>
  <story>
  <para>[[ repeatIn(objects,'o') ]]</para>
   
  <section>
    <para paraStyle="paraStyle">[[ repeatIn(o.employee_no,'eline') ]]</para>
     <blockTable colWidths="682.0" style="Table19">
      <tr>
        <td>
	    <blockTable colWidths="682.0" style="Table19">
	      <tr>
	        <td>
	          <para style="P5" fontName="Times-Bold" fontSize="18.0"><u>EMPLOYEE VERIFICATION DETAIL</u></para>
	          <spacer length="0.3cm"/>
	        </td>
	      </tr>
	    </blockTable>
	    <spacer length="1.0cm"/>
	    
	    <blockTable colWidths="243.0,17.0,422.0" style="Table29">
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Name</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
	          <para style="Table Contents"><u>[[ eline.sinid ]] - [[ eline.name ]]</u></para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Company Use Only</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
	          <para style="Table Contents"></para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Applicant reviewed by &amp; Date</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
	          <para style="Table Contents" ><u>[[ eline.app_review_by ]],[[ formatLang(eline.doa,date=True) ]]</u></para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Interview Conducted by &amp; Date</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
	          <para style="Table Contents"><u>[[ eline.app_review_by ]],[[ formatLang(eline.doa,date=True) ]]</u></para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Reference Checks conducted by &amp; Date</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
	          <para style="Table Contents"><u>[[ eline.ref_check_by ]],[[ formatLang(eline.doc,date=True) ]]</u></para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Whom to Contact</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
			   <section>
			   <para paraStyle='Table Contents'>[[ repeatIn(eline.reference_id,'line1') ]]</para>
			    <blockTable colWidths="452" style="Table19">
			      <tr>
			        <td>
			          <para style="Table Contents">[[ line1.name ]],[[ line1.address ]],[[ line1.contact ]]</para>
			        </td>
			      </tr>
			    </blockTable>
		        </section>
		        <spacer length="0.2cm"/>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Background checks conducted by &amp; Date</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
	          <para style="Table Contents"><u>POLICE VERIFICATION</u></para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Previous Employment Checks by &amp; Date</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
	          <para style="Table Contents"><u>[[ eline.ref_check_by ]],[[ formatLang(eline.doc,date=True)  ]]</u></para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Previous Employment Detail</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
		   <section>
		   		<para style="Table Contents"></para>
			   <para paraStyle='Table Contents'>[[ repeatIn(eline.experience_id,'line') ]]</para>
			    <blockTable colWidths="452" style="Table19">
			      <tr>
			        <td>
			          <para style="Table Contents">[[ line.name ]],[[ line.address ]],[[ line.year11.name ]]-[[ line.year12.name ]],[[ line.reporting_employee ]],[[ line.contact_no ]]</para>
			        </td>
			      </tr>
			    </blockTable>
		        </section>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Reason If Gap in Employment</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
	          <para style="Table Contents"><u>[[ eline.gap ]]</u></para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	           <para style="P1" fontName="Times-Bold" fontSize="12.0">Financial Background Credit Check</para>
	           <para style="P1" fontName="Times-Bold" fontSize="12.0">conducted by &amp; Date</para>
	           <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
	          <para style="Table Contents"><u>[[ eline.ref_check_by ]],[[ formatLang(eline.doc,date=True)  ]]</u></para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Whom to Contact</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
			   <section>
			   <para paraStyle='Table Contents'>[[ repeatIn(eline.reference_id,'line1') ]]</para>
			    <blockTable colWidths="452" style="Table19">
			      <tr>
			        <td>
			          <para style="Table Contents">[[ line1.name ]],[[ line1.address ]],[[ line1.contact ]]</para>
			        </td>
			      </tr>
			    </blockTable>
		        </section>
		        <spacer length="0.2cm"/>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Drug/Alcohol checks conducted by &amp; Date</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
	          <para style="Table Contents"><u> DR. R.K.Singh , [[ formatLang(eline.doa,date=True)  ]]</u></para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Test Results</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents"></para>
	        </td>
	        <td>
	          <para style="Table Contents"></para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Result of Interview &amp; Verification</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
	          <para style="Table Contents"><u>SATISFACTORY</u></para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="P1" fontName="Times-Bold" fontSize="12.0">Remarks</para>
	          <spacer length="0.2cm"/>
	        </td>
	        <td>
	          <para style="Table Contents">:</para>
	        </td>
	        <td>
	          <para style="Table Contents"><u>ELIGIBLE FOR RECRUITMENT</u></para>
	        </td>
	      </tr>
	    </blockTable>
	   </td>
	 </tr>
	</blockTable>
   </section>
   
  </story>
</document>