<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(795.0,900.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="15.0" width="681" height="850"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
     <blockTableStyle id="Table1a">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
     <paraStyle name="Table ContentsB" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Table ContentsL" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="Table ContentsB1" fontName="Helvetica-Bold"  fontSize="12.0" alignment="CENTER"/>
    <paraStyle name="Table Contents1" fontName="Helvetica-Bold"/>
        <paraStyle name="Table ContentsB2" fontName="Helvetica-Bold"  fontSize="10.0" alignment="LEFT"/>
    
     
    <images/>
  </stylesheet>
  <story>
  <para>[[ repeatIn(objects,'o') ]]</para>
   
  <section><para paraStyle="paraStyle">[[ repeatIn(o.employee_no,'eline') ]]</para>
  
<blockTable colWidths="682" style="Table1a">
   <tr>
      <td>
    <blockTable colWidths="682" style="Table1">
      <tr>
        <td>
          <para style="Table Contents" fontSize="13" fontName="Times-Bold" alignment="RIGHT"><u>[[ eline.sinid ]]</u></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="682" style="Table1">
      <tr>
        <td>
          <para style="Table ContentsB1"  fontName="Times-Bold">Form No. 16</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="682" style="Table2">
      <tr>
        <td>
          <para style="Table ContentsB1"  fontName="Times-Bold">Act 107(2)</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="682" style="Table3">
      <tr>
        <td>
          <para style="Table ContentsB1"  fontName="Times-Bold">According to Factory Act-1948</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="682" style="Table4">
      <tr>
        <td>
          <para style="Table ContentsB2"  fontSize="12" fontName="Times-Bold">To,</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="26.0,656.0" style="Table5">
      <tr>
        <td>
          <para style="Table Contents"></para>
        </td>
        <td>
          <para style="Table ContentsB2"  fontSize="12"  fontName="Times-Bold">[[ eline.partner_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents"></para>
        </td>
        <td>
          <para style="Table ContentsB2"   fontSize="12" fontName="Times-Bold">[[ eline.partner_id.street ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents"></para>
        </td>
        <td>
          <para style="Table ContentsB2"   fontSize="12" fontName="Times-Bold">[[ eline.partner_id.city ]] [[ eline.partner_id.city and '-' ]][[ eline.partner_id.zip ]] INDIA</para>
        </td>
      </tr>
    </blockTable>
    <spacer length="0.3cm"/>
    <blockTable colWidths="682" style="Table6">
      <tr>
        <td>
          <para style="Table Contents" fontSize="12">I  <b>[[ eline and eline.name or ''  ]]</b>  here by declare that if i died during the working  All the salary and earned leave that i have not taken should  be</para>
        </td>
      </tr>
    </blockTable>
    <para style="Table_20_Contents">[[ repeatIn(get_data(eline.id),'line') ]]</para>
    <blockTable colWidths="682" style="Table7">
      <tr>
        <td>
          <para style="Table Contents"  fontSize="12"> payable to <b> [[ line[0] ]]</b>. He/She is my <b>[[ line [1].upper() ]].</b></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="121.0,120.0,121.0,120.0" style="Table8">
      <tr>
        <td>
          <para style="Table Contents"></para>
        </td>
        <td>
          <para style="Table Contents"></para>
        </td>
        <td>
          <para style="Table Contents"></para>
        </td>
        <td>
          <para style="Table Contents"></para>
        </td>
      </tr>
    </blockTable>
    <spacer length="1.0cm"/>
    <blockTable colWidths="352.0,330.0" style="Table10">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents" fontName="Times-Bold" fontSize="12">Employee Signature</para>
        </td>
      </tr>
    </blockTable>
    <spacer length="0.8cm"/>
    <blockTable colWidths="290.0,79.0,104.0,88.0,120.0" style="Table11">
      <tr>
        <td>
          <para style="Table Contents"></para>
        </td>
        <td>
          <para style="Table Contents" fontSize="12"><b>Date:</b> </para>
          <spacer length="0.2cm"/>
          <para style="Table Contents" fontSize="12"><b>[[ get_doj(eline.doj) ]] </b> </para>
        </td>
        <td>
          <para style="Table Contents"></para>
        </td>
        <td>
          <para style="Table Contents" fontSize="12"><b>Place :</b></para>
          <spacer length="0.2cm"/>
          <para style="Table Contents" fontSize="12"><b>Moradabad</b></para>
        </td>
        <td>
          <para style="Table Contents"></para>
        </td>
      </tr>
    </blockTable>
     <spacer length="1.5cm"/>
    <blockTable colWidths="682" style="Table12">
      <tr>
        <td>
          <para style="Table Contents" fontSize="12"><b>Witness </b></para>
        </td>
      </tr>
    </blockTable>
    <spacer length="0.8cm"/>
    <blockTable colWidths="682" style="Table12">
      <tr>
        <td>
          <para style="Table Contents" fontSize="12"><b>1- [[eline.ref_check_by ]] </b></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents" fontSize="12"><b> 2- [[eline.app_review_by ]] </b> </para>
        </td>
      </tr>
    </blockTable>
    <spacer length="0.8cm"/>
    <blockTable colWidths="682" style="Table12">
      <tr>
        <td>
          <para style="Table Contents" fontName="Helvetica-Bold" fontSize="12"><u>Employee Address</u></para>
        </td>
      </tr>
    </blockTable>
    <spacer length="0.5cm"/>
    <blockTable colWidths="682" style="Table12">
      <tr>
        <td>
          <para style="Table Contents" fontSize="12"><b>Current address:  [[ eline.local_add.upper() ]]</b></para>
          <spacer length="0.5cm"/>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents" fontSize="12"><b>Permanent address: [[ eline.permanent_add.upper() ]]</b></para>
        </td>
      </tr>
    </blockTable>
    
     </td>
      </tr>
    </blockTable>
   </section>
  </story>
</document>

